# PowerPlay

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  local - Copy.properties  settings.gradle
.gradle - Copy/: file-system.probe
.gradle - Copy/buildOutputCleanup/: cache.properties
.idea - Copy/: gradle.xml
.idea - Copy/libraries/: Gradle__androidx_activity_activity_1_0_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_2_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_2_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_0_0_aar.xml  Gradle__androidx_core_core_1_3_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_1_0_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_1_0_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  Gradle__androidx_savedstate_savedstate_1_0_0_aar.xml  Gradle__androidx_vectordrawable_vectordrawable_1_1_0_aar.xml  Gradle__androidx_vectordrawable_vectordrawable_animated_1_1_0_aar.xml  Gradle__androidx_versionedparcelable_versionedparcelable_1_1_0_aar.xml  Gradle__androidx_viewpager_viewpager_1_0_0_aar.xml  Gradle__com_jakewharton_threetenabp_threetenabp_1_3_1_aar.xml  Gradle__org_openftc_easyopencv_1_5_1_aar.xml  Gradle__org_openftc_opencv_repackaged_4_5_3_B_aar.xml  Gradle__org_tensorflow_tensorflow_lite_2_4_0_aar.xml  Gradle__org_tensorflow_tensorflow_lite_support_0_2_0_aar.xml  Gradle__org_tensorflow_tensorflow_lite_task_base_0_2_0_aar.xml  Gradle__org_tensorflow_tensorflow_lite_task_vision_0_2_0_aar.xml
FtcRobotController/: build.gradle
FtcRobotController/src/main/assets/: model.tflite
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
MeepMeepSequences/: build.gradle
MeepMeepSequences - Copy/: build.gradle
MeepMeepSequences - Copy/src/main/java/com/example/meepmeepsequences/: MeepMeepTesting2.java
MeepMeepSequences/src/main/java/com/example/meepmeepsequences/: BlueLeft.java  BlueOne.java  BlueRight.java  BlueTwo.java  MSrightside.java  MeepMeepTesting.java  MeepMeepTesting3.java  RingEntity.java  yes.java
MeepMeepSequences/src/main/java/com/example/meepmeepsequences/Kai/: Kai.java
MeepMeepSequences/src/main/java/com/example/meepmeepsequences/Martin/: MartinBlueOne.java  MartinBlueTwo.java
MeepMeepSequences/src/main/java/com/example/meepmeepsequences/MatthewS/: MatthewSBlueLeft.java  MatthewSBlueRight.java  MatthewSRedLeft.java  MatthewSRedRight.java
MeepMeepSequences/src/main/java/com/example/meepmeepsequences/Sreyash/: Sreyash.java
TeamCode/: build.gradle
TeamCode - Copy/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java
TeamCode - Copy/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: DriverControl.java
TeamCode - Copy/src/main/java/org/firstinspires/ftc/teamcode/Transfer/: Claw.java  Intake.java
TeamCode - Copy/src/main/java/org/firstinspires/ftc/teamcode/Turret/: Detector.java  TurretTest.java
TeamCode - Copy/src/main/java/org/firstinspires/ftc/teamcode/drive/: DrivetrainTest.java
TeamCode - Copy/src/main/java/org/firstinspires/ftc/teamcode/vision/: Camera.java  CameraTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Camera.java  CameraTest.java  Claw.java  ClawTest.java  DetectionTest.java  Detector.java  EncoderTest.java  Intake.java  IntakeTest.java  IntegrationTesting.java  Module.java  ModuleTest.java  Robot.java  RobotOld.java  RobotTemp.java  ServoTest.java  Slides.java  Test.java  Turret.java  TurretTest.java  TurretTestTele.java  vfourb.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Deposit/: Claw.java  Deposit.java  DepositTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Slides/: Slides.java  SlidesPIDTest.java  TestSlides.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: ASafeDriverControl.java  DriverControl.java  SafeDriverControl.java  practiceDriverCode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Transfer/: ClawTest.java  Intake.java  v4bTest.java  vfourb.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Turret/: DetectionTest.java  DetectionTest2.java  Detector.java  MLSTests.java  SimpleTurretTest.java  Turret.java  Turret2.java  Turret2Test.java  TurretOld.java  TurretTest.java  TurretTestTele.java  TurretThread.java  TurretZeroTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: CycleTest.java  DistSensorFwdBackward.java  LeftSafe.java  (+29 more)
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
